{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "OracleConnection": "User Id=your_user;Password=your_password;Data Source=your_oracle_host:1521/your_sid;"
  },
  "Plc": {
    "ReadIp": "192.168.0.100",
    "WriteIp": "192.168.0.101"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
